C:\Users\unite\source\repos\Lab10_1\Lab10_1\bin\Debug\Lab10_1.exe.config
C:\Users\unite\source\repos\Lab10_1\Lab10_1\bin\Debug\Lab10_1.exe
C:\Users\unite\source\repos\Lab10_1\Lab10_1\bin\Debug\Lab10_1.pdb
C:\Users\unite\source\repos\Lab10_1\Lab10_1\obj\Debug\Lab10_1.csprojAssemblyReference.cache
C:\Users\unite\source\repos\Lab10_1\Lab10_1\obj\Debug\Lab10_1.Form1.resources
C:\Users\unite\source\repos\Lab10_1\Lab10_1\obj\Debug\Lab10_1.Properties.Resources.resources
C:\Users\unite\source\repos\Lab10_1\Lab10_1\obj\Debug\Lab10_1.csproj.GenerateResource.cache
C:\Users\unite\source\repos\Lab10_1\Lab10_1\obj\Debug\Lab10_1.csproj.CoreCompileInputs.cache
C:\Users\unite\source\repos\Lab10_1\Lab10_1\obj\Debug\Lab10_1.exe
C:\Users\unite\source\repos\Lab10_1\Lab10_1\obj\Debug\Lab10_1.pdb
